# IMI

./: README.md
reports/: voorstel-MDE.md  voorstel-pri.md  voorstel_PIN.md
src/: Imi.Project.sln
src/Imi.Project.Api/: Imi.Project.Api.csproj  MyOwnClaimTypes.cs  Program.cs  appsettings.json
src/Imi.Project.Api.Core/: Imi.Project.Api.Core.csproj
src/Imi.Project.Api.Core/Entities/: Admin.cs  ApplicationUser.cs  Event.cs  Group.cs  GroupMembers.cs  Message.cs
src/Imi.Project.Api.Core/Services/: EventService.cs  GroupService.cs  MessageService.cs  UserService.cs
src/Imi.Project.Api.Infrastructure/: Imi.Project.Api.Infrastructure.csproj
src/Imi.Project.Api.Infrastructure/Data/: IMIDbContext.cs
src/Imi.Project.Api.Infrastructure/Migrations/: 20230604171551_Initial migration.Designer.cs  20230604171551_Initial migration.cs  IMIDbContextModelSnapshot.cs
src/Imi.Project.Api.Infrastructure/Repositories/: EventRepository.cs  GroupRepository.cs  MessageRepository.cs  UserRepository.cs
src/Imi.Project.Api/Controllers/: AccountsController.cs  EventsController.cs  GroupsController.cs  MessagesController.cs  UsersController.cs
src/Imi.Project.Api/Properties/: launchSettings.json
src/Imi.Project.Api/Validators/: LoginValidator.cs
src/Imi.Project.Blazor/: Imi.Project.Blazor.csproj  Program.cs  _Imports.razor
src/Imi.Project.Blazor/Dto's/: CreateEventDto.cs  EventDto.cs  GroupDto.cs  LoginDto.cs  LoginResponseDto.cs  UpdateEventDto.cs  UserDto.cs
src/Imi.Project.Blazor/Entities/: Event.cs  Group.cs
src/Imi.Project.Blazor/Hubs/: LogbookHub.cs
src/Imi.Project.Blazor/Interfaces/: IEventservice.cs  IGroupService.cs  ILogbookManager.cs  ILoginService.cs
src/Imi.Project.Blazor/Models/: LoginModel.cs
src/Imi.Project.Blazor/Pages/: CrudPage.razor  EventHome.razor
src/Imi.Project.Blazor/Services/: Eventservice.cs  GroupSerivce.cs  LoginService.cs  SignalRLogbookManager.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/: App.xaml  App.xaml.cs  Imi.Project.Mobile.csproj
src/Imi.Project.Mobile/Imi.Project.Mobile/Behaviours/: BindableBehavior.cs  EventToCommandBehavior.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Dto's/: GroupDto.cs  UserDto.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Dto's/Events/: CreateEventDto.cs  EventDto.cs  UpdateEventDto.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Dto's/Login/: LoginResultDto.cs  UserLoginDto.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Entities/: Event.cs  Group.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Interfaces/: IApiService.cs  ITokenHandler.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  GroupHomePage.xaml  GroupHomePage.xaml.cs  GroupListPage.xaml  GroupListPage.xaml.cs  LoginPage.xaml
src/Imi.Project.Mobile/Imi.Project.Mobile/Services/: ApiService.cs  TokenHandler.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Styles/: appstyles.css
src/Imi.Project.Mobile/Imi.Project.Mobile/ViewModels/: CalendarViewModel.cs  CreateEventViewModel.cs  EventDetailViewModel.cs  GroupHomeViewModel.cs  GroupListViewModel.cs  LoginViewModel.cs
src/Imi.Project.Vue/: libman.json
src/Imi.Project.Wpf/: Imi.Project.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+51 files in other folders)
